{
  "name": "@i-dont-get-it/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@i-dont-get-it/contracts": "workspace:*",
    "@i-dont-get-it/explanation-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.125.0"
  }
}
